{
  "name": "tp_list",
  "version": "1.0.0",
  "description": "tp_list",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nath33/tp_list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nath33/tp_list/issues"
  },
  "homepage": "https://github.com/Nath33/tp_list#readme"
}
